<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9vvaSk8#Gk(ZO?*e06hx">y</variable><variable id="xe?Wf]_s}Ky-FH/dnQeA">x</variable></variables><block type="pxt-on-start" id="*PGr9AZLg^WgiwgY#Qyu" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="F,wSWv/.p*_5P`3okut8"><value name="ID"><shadow type="math_number_minmax" id="DFjMfiTendST4Z1qf|Ak"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">250</field></shadow></value></block></statement></block><block type="device_forever" id="ik#Qb9+v*V-Co2?0,oMP" x="255" y="10"></block><block type="radio_on_value_drag" id="ng]^={TU5hCQBhh*Pq.J" x="8" y="152"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="BIcDdrUnVlItG^bG1cq$"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="cG^0pf{=#shSR:K]=fn*"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mh)jJ+UR}MLw06]?Y3;T"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vi!z-LQy(!/HxNtOt=6-"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x6@cm(.2A0*X`6JcY@$["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="KVAm9i*WC%E*fQ8%VCPk"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="bO|LEiQI.A.T7#H?wqZC"><field name="TEXT">y</field></block></value></block></value><value name="B"><block type="logic_compare" id=")0RP1v1WGuFkm7d2sF4("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R..lRaz;6z}WrMx4OW^q"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="ln**pH}rmaW){kprT{P2"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7-MF-U(7[9|8,xE^cS3-"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="$.;fpF,8)4Lhg6!V{[R="><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Ul[DP|7Ir|ufCoke7!fe"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="/bZLg3d=6qZinV4N]3Ye"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="XGO$i}{ppO{mk.`V*N,."><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="!LJn[R{Qpm*vMX|U$0Yq"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="SHNv[T$coVAccZ=LPNN2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="#W65U`F)y{Gk|~R0lR#m"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="BtZwBh}Scy`k[*ox.hq0"><field name="TEXT">y</field></block></value></block></value><value name="B"><block type="logic_compare" id="ac#8iIh7jo0m)V_56JLd"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y`w}*O=0nW/mD9VbNbo_"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="4n)nZiq=KHR,*LzwoIuw"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="4!1ib+.T/2a@!|Ikin|%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="s!x%Z#WY65nK9#fxN^.5"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="66uE:1:|_m~~msqACot9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="ge5d#BQg_$,DsL9@UCUC"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="sdIDnU$F0*,}`3bCV0d:"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="P-a6.|N!-zEIGg@2C%:$"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hxZ19kTErv?UE%7V1rrk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="dpFyNW)ZANEogJXu_MV6"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="sanmfM.O6`(UsZAzaJY+"><field name="TEXT">x</field></block></value></block></value><value name="B"><block type="logic_compare" id="{oR@$[=AhtV]5$^(5963"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="u#.*t)vZX%brP}V.k1VK"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="C3A1@ph,;$UH?BybpJzD"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="kitronik_motordriver_motor_on" id="3w(NW;RO{Epp%Z{0V07h"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="B:epY#QZiAMMd}iilH_,"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="*/D1-0=XMCDb)MVd].dF"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="w2o|Tea/uuXU+i!gi`nx"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="aF#.$aWW.0aMt@*Ew!F@"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="xmqozj!wS;hL{s(k7}z,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="O%O{:OD!wt+;T;D]#G2n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="V?:qgO5FzEVzCJE-MctC"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="6IGYJ[`%8K!Nco`QWJ/X"><field name="TEXT">x</field></block></value></block></value><value name="B"><block type="logic_compare" id="BvS_O+e~$p@I;B/w0{_D"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="fcf$(jNzM!Ui,{Bu(`hg"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="4L.0qAMW$fx.Pi{1WfQ."><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO3"><block type="kitronik_motordriver_motor_on" id="qNf/a;.!ho[]SX?lFP|,"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="L_MBWFJ%$wo-I*(_ZDLE"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="GVa;.,IDlAs0:/m-=9`+"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="go!1w~I-Uf5G|+NY/rul"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="1z-o$D,%v2xoul%cw8fT"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="S[^D5:?mt}BYmmB3sibw" x="714" y="304"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_motordriver_motor_off" id=":!#Y^XY*#;7@MtADMV53"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="5z;b6nEt`(W!NJ:w5mT@"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></statement></block></xml>